#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib1/include/Config.h
string
-

../src/lib1/include/MessageMannager.h
vector
-
message.h
-

../src/lib1/include/PhotoManager.h
vector
-
photo.h
-

../src/lib1/include/RelationManager.h
vector
-
relation.h
../src/lib1/include/relation.h

../src/lib1/include/Rsocket.h
string_view
-
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
unistd.h
-
Config.h
-

../src/lib1/include/UserInfo.h
string
-

../src/lib1/include/UserManager.h
vector
-
map
-
UserInfo.h
-
relation.h
-

../src/lib1/include/message.h

../src/lib1/include/photo.h

../src/lib1/include/relation.h
vector
-

/home/zhenyu/resonance/src/resonance/main.cpp
iostream
-
Rsocket.h
-
RelationManager.h
-
UserManager.h
-
MessageMannager.h
-
PhotoManager.h
-
string_view
-
thread
-
message.pb.h
-

bin/proto/message.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

